export const HK = [
    "港島",
    "九龍",
    "新界"
];

export const HK_港島 = [
    "中西區",
    "灣仔",
    "東區",
    "南區"
];

export const HK_九龍 = [
    "油尖旺",
    "深水埗",
    "九龍城",
    "黃大仙",
    "觀塘",
];

export const HK_新界 = [
    "葵青",
    "荃灣",
    "屯門",
    "元朗",
    "北區",
    "大埔",
    "沙田",
    "西貢",
    "離島",
];

export const HK_港島_中西區 = [
    "堅尼地城",
    "石塘咀",
    "西營盤",
    "上環",
    "中環",
    "金鐘",
    "半山區",
    "山頂"
];

export const HK_港島_灣仔 = [
    "灣仔",
    "銅鑼灣",
    "跑馬地",
    "大坑",
    "掃桿埔",
    "渣甸山"
];

export const HK_港島_東區 = [
    "天后",
    "寶馬山",
    "北角",
    "鰂魚涌",
    "西灣河",
    "筲箕灣",
    "柴灣",
    "小西灣"
];

export const HK_港島_南區 = [
    "薄扶林",
    "香港仔",
    "鴨脷洲",
    "黃竹坑",
    "壽臣山",
    "淺水灣",
    "舂磡角",
    "赤柱",
    "大潭",
    "石澳"
];

export const HK_九龍_油尖旺 = [
    "尖沙咀",
    "油麻地",
    "西九龍填海區",
    "京士柏",
    "旺角",
    "大角咀"
];

export const HK_九龍_深水埗 = [
    "美孚",
    "荔枝角",
    "長沙灣",
    "深水埗",
    "石硤尾",
    "又一村",
    "大窩坪",
    "昂船洲"
];

export const HK_九龍_九龍城 = [
    "紅磡",
    "土瓜灣",
    "馬頭角",
    "馬頭圍",
    "啟德",
    "九龍城",
    "何文田",
    "九龍塘",
    "筆架山"
];

export const HK_九龍_黃大仙 = [
    "新蒲崗",
    "黃大仙",
    "東頭",
    "橫頭磡",
    "樂富",
    "鑽石山",
    "慈雲山",
    "牛池灣"
];

export const HK_九龍_觀塘 = [
    "坪石",
    "九龍灣",
    "牛頭角",
    "佐敦谷",
    "觀塘",
    "秀茂坪",
    "藍田",
    "油塘",
    "鯉魚門"
];

export const HK_新界_葵青 = [
    "葵涌",
    "青衣"
];

export const HK_新界_荃灣 = [
    "荃灣",
    "梨木樹",
    "汀九",
    "深井",
    "青龍頭",
    "馬灣",
    "欣澳"
];

export const HK_新界_屯門 = [
    "大欖涌",
    "掃管笏",
    "屯門",
    "藍地"
];

export const HK_新界_元朗 = [
    "洪水橋",
    "廈村",
    "流浮山",
    "天水圍",
    "元朗",
    "新田",
    "落馬洲",
    "錦田",
    "石崗",
    "八鄉"
];

export const HK_新界_北區 = [
    "粉嶺",
    "聯和墟",
    "上水",
    "石湖墟",
    "沙頭角",
    "鹿頸",
    "烏蛟騰"
];

export const HK_新界_大埔 = [
    "大埔墟",
    "大埔",
    "大埔滘",
    "大尾篤",
    "船灣",
    "樟木頭",
    "企嶺下"
];

export const HK_新界_沙田 = [
    "大圍",
    "沙田",
    "火炭",
    "馬料水",
    "烏溪沙",
    "馬鞍山"
];

export const HK_新界_西貢 = [
    "清水灣",
    "西貢",
    "大網仔",
    "將軍澳",
    "坑口",
    "調景嶺",
    "馬游塘"
];

export const HK_新界_離島 = [
    "長洲",
    "坪洲",
    "大嶼山",
    "東涌",
    "南丫島"
];