import React from "react";
import "./TermsPage.css";
import {
  IonContent,
  IonHeader,
  IonPage,
  IonToolbar,
  IonImg,
  IonButtons,
  IonBackButton,
  IonTitle,
} from "@ionic/react";

export const TermsPage: React.FC = () => {
  return (
    <IonPage>
      <IonHeader>
        <IonToolbar color="primary">
          <IonButtons slot="start">
            <IonBackButton defaultHref="/tab/settings" />
          </IonButtons>

          <IonTitle>使用者條款</IonTitle>
        </IonToolbar>
      </IonHeader>
      <IonContent>
        <IonImg
          className="ion-img-center"
          src="/logo.gif"
          id="img1"
          hidden
        ></IonImg>
        <div
          style={{
            backgroundImage: "url(/logo.gif)",
            backgroundColor: "var(--ion-color-primary)",
            height: "40%",
            backgroundSize: "contain",
            width: "100%",
            backgroundRepeat: "no-repeat",
            backgroundPosition: "center",
          }}
        ></div>

        <h5>條款和條件</h5>
        <p>
          通過下載或使用該應用程序，這些條款將自動適用於您——因此您應確保在使用該應用程序之前仔細閱讀它們。您不得以任何方式複製或修改應用程序、應用程序的任何部分或我們的商標。您不得嘗試提取應用程序的源代碼，也不得嘗試將應用程序翻譯成其他語言或製作衍生版本。該應用程序本身，以及與之相關的所有商標、版權、數據庫權利和其他知識產權，仍屬於科啟學院的學生所有。
        </p>

        <p>
          科啟學院的學生致力於確保該應用程序盡可能有用和高效。因此，我們保留隨時以任何理由更改應用程序或對其服務收費的權利。我們絕不會向您收取應用程序或其服務的費用，除非您明確說明您支付的費用。
        </p>

        <p>
          旅行星球應用程序存儲和處理您提供給我們的個人數據，以提供我的服務。您有責任確保您的手機和應用程序訪問安全。因此，我們建議您不要越獄您的手機，這是刪除設備官方操作系統強加的軟件限制和限制的過程。它可能會使您的手機容易受到惡意軟件/病毒/惡意程序的攻擊，損害您手機的安全功能，這可能意味著旅行星球應用程序將無法正常運行或根本無法運行。
        </p>

        <p>該應用程序確實使用聲明自己的條款和條件的第三方服務。</p>

        <p>鏈接到應用程序使用的第三方服務提供商的條款和條件</p>

        <p>
          谷歌播放服務 用於Firebase 的 Google Analytics Facebook
          請注意，有些事情是科啟學院的學生不承擔責任的。該應用程序的某些功能將要求該應用程序具有有效的互聯網連接。連接可以是Wi-Fi，也可以由您的移動網絡提供商提供，但如果您無法訪問Wi-Fi，並且您沒有保留您的任何數據限額。
          如果您在有
          Wi-Fi的區域之外使用該應用程序，您應該記住，您與移動網絡提供商的協議條款仍然適用。因此，您的移動提供商可能會向您收取訪問應用程序時連接期間的數據費用或其他第三方費用。在使用該應用程序時，如果您在本國領土（即地區或國家）之外使用該應用程序而未關閉數據漫遊，則您將承擔任何此類費用，包括漫遊數據費用。如果您不是使用該應用程序的設備的賬單支付方，請注意，我們假設您已獲得賬單支付方使用該應用程序的許可。
        </p>

        <p>
          同樣，科啟學院的學生並不總是對您使用該應用程序的方式負責，即您需要確保您的設備保持充電狀態——如果它的電池電量耗盡並且您無法打開它以使用服務，科啟學院的學生不承擔責任。
        </p>

        <p>
          關於科啟學院學生對您使用該應用程序的責任，當您使用該應用程序時，請務必記住，儘管我們努力確保它始終更新和正確，但我們確實依賴第三方向我們提供信息，以便我們向您提供這些信息。科啟學院的學生對您因完全依賴應用程序的此功能而遭受的任何直接或間接損失不承擔任何責任。
        </p>

        <p>
          在某些時候，我們可能希望更新應用程序。該應用程序目前可在 Android 和
          iOS上使用 -
          兩個系統（以及我們決定將應用程序的可用性擴展到的任何其他系統）的要求可能會發生變化，如果您想繼續使用，則需要下載更新應用程序。科啟學院的學生不承諾將始終更新應用程序，使其與您相關和/或與您在設備上安裝的Android
          和
          iOS版本配合使用。但是，您承諾在向您提供應用程序時始終接受更新，我們也可能希望停止提供該應用程序，並可能隨時終止使用它，而無需向您發出終止通知。除非我們另行通知，否則在任何終止時，
          (a)在這些條款中授予您的權利和許可將終止；
          (b)您必須停止使用該應用程序，並且（如果需要）將其從您的設備中刪除。
        </p>

        <h5>本條款和條件的變更 </h5>
        <p>
          可能會不時更新我們的條款和條件。因此，建議您定期查看此頁面以了解任何更改。我將通過在此頁面上發布新的條款和條件來通知您任何更改。
        </p>
        <p>這些條款和條件自 2021-10-22 起生效 </p>
        <h5>聯繫我們</h5>
        <p>
          如果您對我的條款和條件有任何疑問或建議，請隨時通過
          katielok94@gmail.com 與我聯繫。
        </p>
      </IonContent>
    </IonPage>
  );
};
